# JooqDemo

./: pom.xml
src/main/java/com/example/joopdemo/: JoopDemoApplication.java
src/main/java/com/example/joopdemo/config/: JooqConfig.java
src/main/java/com/example/joopdemo/controller/: EmployeeController.java
src/main/java/com/example/joopdemo/dto/: DepartmentDto.java  EmployeeDto.java
src/main/java/com/example/joopdemo/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/example/joopdemo/model/: Department.java  Employee.java
src/main/java/com/example/joopdemo/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/example/joopdemo/: JoopDemoApplicationTests.java
